<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Data.csproj" />
    <ProjectReference Include="..\ManagmentAbstraction\ManagmentAbstraction.csproj" />
  </ItemGroup>

</Project>
