# DbManagerCards

./: CardGame.sln
BusinessLayer/: ManagmentLayer.csproj
BusinessLayer/DbGateway/: DbGateway.cs
BusinessLayer/Dto/: Card.cs
CardGame/: CardGame.csproj  Program.cs  ZMain.csproj
CardGame/DAL/: CardContext.cs
CardGame/DAL/CRUD/: DbGateway.cs  IDbGateway.cs
CardGame/DAL/Dto/: DbCard.cs  DbDeck.cs  DbDeckLink.cs
CardGame/DAL/Mapping/: CardMap.cs  DeckLinkMap.cs  DeckMap.cs
CardGame/Manager/Db/: DbManager.cs  IDbManager.cs
CardGame/Manager/Dto/: Card.cs  Deck.cs
CardGame/Manager/Mapping/: Mapper.cs
CardGame/Soap/Dto/: SoapCard.cs
CardGame/Soap/Mapping/: Mapper.cs
DAL/: CardContext.cs  DAL.csproj  Data.csproj
DAL/CRUD/: IGateway.cs
DAL/Dto/: DbCard.cs
DAL/Libraries/: Gateway.cs
DAL/Mapping/: CardMap.cs  DeckLinkMap.cs  DeckMap.cs
DALAbstraction/Dto/: DbDeck.cs  DbDeckLink.cs
Managment/: Managment.csproj
Managment/Libraries/: DbManager.cs
Managment/Manager/: DbManager.cs
Managment/Mapping/: Mapper.cs
ManagmentAbstraction/Dto/: Deck.cs
ManagmentAbstraction/Interfaces/: IDbGateway.cs
UserCollectionManager/: ZMain.csproj
UserCollectionManager/Soap/Db/: ICrud.cs
UserCollectionManager/Soap/Dto/: SoapDeck.cs
UserUtilisationLayer/: ViewLayer.csproj
UserUtilisationLayer/Dto/: SoapCard.cs
UserUtilisationLayer/Mapping/: Mapper.cs
Viewer/: Soap.csproj  SoapLayer.csproj  ViewLayer.csproj
Viewer/Libraries/: Crud.cs
ViewerAbstraction/Dto/: SoapDeck.cs
ViewerAbstraction/Interfaces/: ICrud.cs
