<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managment\ManagmentLayer.csproj" />
    <ProjectReference Include="..\ViewerAbstraction\SoapAbstraction.csproj" />
  </ItemGroup>

</Project>
